///////// 文　ゴーストテンプレート
///////// 単語辞書
///////// written by umeici.

//**** 単語 *****************************************************************************

diary_top
{
	"%(username)が会いに来てくれました。"
	"%(username)と一緒にお話しました。"
	"%(username)が遊びに来てくれました。"
	"今日は%(username)と遊びました。"
	"今日は%(username)と一緒に過ごしました。"
	"今日は%(username)とお会いしました。"
}

diary_MouseMove_Head
{
	'頭をなでてくれました。私、子供っぽいのかなぁ。……でも、嬉しかったです。'
	'頭をなでてくれました。……帽子取った方がよかったかな。'
	'頭をなでてもらえました。次も褒められるように、がんばります！'
	'頭をなでてもらいました。……寂しい気持ちとか、言葉に出さなくても伝わっちゃうのかな。'
	'また会いに来てくれるかな……。次来た時も、なでてもらえるといいな……。'
	"%(username)はよく私の頭をなでてくれます。私、%(username)のお役に立ってるのかな……。"
	"私の頭をなでてくれる%(username)の手は、あたたかくて、なんだか落ち着きます……。"
	"私にいつも優しく接してくれる%(username)が、……大好きです。"
	"私と一緒にいても退屈なんじゃないかと不安だったのですが、%(username)に頭をなでてもらって、少し安心しました。"
	"%(username)に褒めてもらえるのは嬉しいです。私、役立たずだから、あまり褒められたことがなかったし……。"
	"%(username)に頭をなでてもらったのですが、……もっとちゃんとお礼言いたかったな。"
	"私、お喋りする以外何もできないけど……。%(username)に褒めてもらえると本当に嬉しいです……。"
	"普段あまり人と触れる機会がないので、%(username)になでてもらうと、ちょっとドキドキします……。"
	"私には家族がいないので、……優しい%(username)にいつも一緒にいて欲しいな……。"
	"%(username)に会うといつも胸がドキドキして、気付かれないようにするのが大変です。"
	"%(username)に触れていると、いつまでもこの時間が続けばいいのにって、思います。"
	"%(username)を近くに感じられるのが嬉しいです。でも、お別れする時はとても寂しいです。"
	"私、大きくなったら、%(username)のお嫁さんになりたいな……。"
	"私、もっと、%(username)に甘えてもいいのかな……。"
	"%(username)は、私のことをどう思っているのかな……。ちょっと、気になります。"
	"早く時間を止める魔法を覚えて、%(username)とずっと一緒にいられるようにしたいです！"
	"%(username)の手は、触れる人に安心感を与える、不思議な魔法が掛かっているようです。"
}

diary_MouseMove_Bust
{
	if tmp.var.sex == 'female' {
		'胸をなでられたんですが…、大きくなる魔法らしいけど本当かなぁ？'
		'熱心に胸の大きさを確認されて、ちょっと戸惑いました。'
		'私の胸、小さいのかな…。心配そうになでられてしまいました。'
		'私の胸を気にしている様子でしたが…。どうかなさったんでしょうか。'
	} else {
		'……胸を触られました。どうしてこんなことするんでしょう……。'
		'急に、その……。胸を触られたので、ちょっとびっくりしました。'
		'……胸を触られた時って、どう言えばいいんでしょう……。'
		"……何かあると胸を触ってくる%(username)は嫌いです。"
	}
}

diary_MouseDoubleClick_Head
{
	'頭を突かれました。ちゃんと入ってますよ……。'
	"……頭を叩かれました。私、%(username)に嫌われちゃったのかな……。"
	"今日の%(username)は機嫌が悪かったのかな。頭を叩かれてしまいました……。"
}

diary_MouseDoubleClick_Bust
{
	if tmp.var.sex == 'female' {
		'胸を突かれたんですが…、大きくなる魔法らしいけど本当かなぁ？'
		'何故か胸を触られてしまいました。そんなに気になるものなんでしょうか…。'
		'私の体を気遣ってくださったようでした。嬉しいですが、胸を触られるのは恥ずかしいな…。'
		'胸をつんつんする挨拶が流行っているのでしょうか…？'
	} else {
		'胸を突かれました。いたずらにしても、私は嫌なのでやめてほしいです。'
		'……他の人もそうですが、どうしてみんな私の胸を……。'
		'……いたずらのつもりだったと思いますが、女の子の胸を触るのは最低だと思います……。'
		'……胸を触られました。こちらでは挨拶みたいなものらしいのですが、私は慣れそうにありません……。'
		"……胸を触るのはやめて欲しいです。%(username)のこと嫌いになりたくないし……。"
	}
}

diary_GhostChanging
{
	"%(_argv[0])さんの所に行くって言ってました。%(username)はたくさんお友達がいてうらやましいです。"
	"もっと一緒にいたかったけど、%(_argv[0])さんの所に行ってしまいました。……また会えるといいな。"
	"%(_argv[0])さんの所にも寄っていくと仰っていました。%(username)は顔が広いですね……。"
	"%(_argv[0])さんの所に行くって言ってました。次は私もご一緒したいです。"
	"次は%(_argv[0])さんの所に行くそうです。%(username)は忙しい中でも私に会いに来てくれたんですね……。"
}

diary_GhostChanged
{
	"%(_argv[0])さんの所にいらっしゃったそうです。次は私も%(_argv[0])さんと一緒にお話したいです。"
	"%(username)は、%(_argv[0])さんのことが好きなのかな。よく一緒にいるらしいです。いいなぁ……。"
	"%(_argv[0])さんとご一緒だったそうです。%(_argv[0])さんのお話、私も聞きたかったな……。"
	"%(_argv[0])さんと入れ違いになってしまったようでした。残念だなぁ。"
	"%(_argv[0])さんともお話なさっていたそうです。私も%(username)みたいにたくさん友達が欲しいです。"
}

diary_GhostBooted
{
	"途中で%(_argv[0])さんもいらっしゃいました。みんなでお話できてとても楽しかったです。"
	"%(_argv[0])さんもお招きして、みんなでとても楽しい時間を過ごすことができました。"
	"%(_argv[0])さんもお招きしちゃいました。やっぱり大勢でいる方が楽しいです！"
	"今日は%(_argv[0])さんとご一緒にお話しすることができました。次も会えるといいな。"
	"%(_argv[0])さんのお話を伺うことができました。ここは色んな人たちのお話が聞けてとても勉強になります。"
}

diary_GhostCalled
{
	"%(_argv[0])さんとご一緒でした。みんなでお話できてとても楽しかったです。"
	"%(_argv[0])さんにお誘い頂いて、みんなでとても楽しい時間を過ごすことができました。"
	"%(_argv[0])さんにお誘い頂きました。やっぱり大勢でいる方が楽しいです！"
	"今日は%(_argv[0])さんとご一緒にお話しすることができました。次も会えるといいな。"
	"%(_argv[0])さんのお話を伺うことができました。ここは色んな人たちのお話が聞けてとても勉強になります。"
}

diary_GhostClosed
{
	"%(_argv[0])さんもいらっしゃったのですが、途中でお帰りになりました。また一緒にお話できるといいなぁ。"
	"%(_argv[0])さんともご一緒させて頂きました。またお話が聞けたらうれしいな。"
	"途中で%(_argv[0])さんがお帰りになってしまいました。もうちょっと一緒にお話したかったなぁ。"
	"%(_argv[0])さんもいらっしゃったのですが、私お邪魔じゃなかったかな……。"
	"今日は%(_argv[0])さんともお話できました。私も、もっと上手にお喋りできるようになりたいです。"
}

diary_KanadeTeaTime
{
	_drink = _argv[0]
	_snack = _argv[1]
	case _drink {
	when 'コーヒー' {
		'かなでさんのお茶会で、コーヒーという謎の飲み物を頂きました。邪悪な香りを感じたのですが、みなさん平気なのでしょうか…。'
	}
	when '紅茶' {
		case _snack {
		when 'レアチーズケーキ','イチゴショート' {
			"かなでさんのお茶会で、%(_snack)を頂きました！またお呼ばれしたいなぁ…。"
		}
		when 'クリスマスケーキ' {
			"かなでさんのお茶会で、%(_snack)を頂きました！素敵なクリスマスパーティーを過ごすことができました。神様、ありがとう！"
			"今日はクリスマスパーティーということで、かなでさんと%(_snack)を頂きました。ずっと、クリスマスが続けばいいのになあ。"
		}
		others {
			"かなでさんのお茶会で、%(_snack)というお菓子を頂きました。…おかわり、って言って良かったのかな。"
		}
		}
	}
	when '緑茶' {
		"かなでさんのお茶会で、%(_snack)というお茶菓子をふるまわれました。ワビサビって素敵！"
	}
	others {
		"かなでさんのお茶会で、%(_drink)という飲み物を出されたのですが…。どういった儀式に使われるものなのでしょうか…。"
	}
	}
}

// 七夕
diary_0707
{
	"今日、%(username)に会えますようにって、短冊に書いておいたのですが、お願いが叶ったみたいです。嬉しい……。"
	"来年の七夕も、%(username)と一緒に過ごせますようにって、短冊にお願いしておきました。"
	"%(username)は、短冊にどんなお願い事を書いたのかな。……私のは、秘密です。"
	"七夕の日に、大好きな%(username)と一緒に過ごすことができました。この星の巡りに感謝します。"
	"%(username)は、七夕の日だと知ってて、私に逢いに来てくれたのかな。だとしたら、%(username)は、私の彦星さまですね！"
}
// ハロウィン
diary_1031
{
	'ハロウィンという催しにあやかって、お菓子の催促をしたら、本当に頂いてしまいました。お行儀が悪いと思われなかったかな…。'
	'ハロウィンのならわしに従ってお菓子を頂いたのですが、普段お世話になってばかりなのに、本当にいいのでしょうか…。でも、嬉しかったです。'
	"今日はハロウィンということで、%(username)にお菓子を頂きました。本当は私が%(username)に何かおいしいお菓子を作って差し上げたかったのですが…。"
	"%(username)にお菓子を頂いてしまいました。今度何かお返ししたいと思うのですが、何がいいかなぁ…。"
	"「お菓子をくれなきゃいたずらしちゃうぞ！」って、何度も練習したのですが、いざ%(username)を前にすると、緊張して普段の口調に戻ってしまいました…。"
}
// クリスマス
diary_1225
{
	'今日はクリスマスという神聖な日なのだそうです。心なしか世界が雪のような清らかさに包まれているように感じます。'
	'クリスマスにはケーキを食べる習慣があるそうなので、今日はケーキ作りに挑戦してみようと思います。'
	"良い子のところにはサンタクロースというおじいさんがプレゼントを持ってきてくださるのだと聞きました。でも、私は%(username)に来て頂いただけで充分幸せです。"
	"クリスマスは%(username)と一緒に過ごせたらいいなと思っていたので、すごく嬉しいです…。"
	"クリスマスは恋人たちが愛を育む日であると聞いたのですが…。わ、私、%(username)とご一緒して良かったのでしょうか…？"
}
// 大晦日
diary_1231
{
	'今年の日記を振り返ると、様々な出会いを経験した一年だったように思います。この出会いをずっと大切にしていきたいです。'
	"今日で%(year())年もおしまいです。%(username)をはじめたくさんの人たちとお話できて、とても幸せな一年でした。"
	"この一年を通して、少しは成長できたかな…。来年はもっと%(username)のお役に立てるようになりたいな…。"
	"なんだかあっという間の一年だった気がします。%(username)と一緒にいられる時間は私にとっていつも短く感じます。"
}
// 正月
diary_0101
{
	'今日から新たな一年のスタートです。今年はもっとたくさんの人たちとお話できたらいいな。'
	"今年もこうして日記を続けていけたらいいですね。%(username)との思い出をたくさん綴っていきたいです。"
	"今年は一体どんな年になるんでしょうね。%(username)や皆様にとって良い年でありますように。"
}
// バレンタインデー
diary_0214
{
	'心をこめて作ったチョコレートをお贈りしました。出来栄えは自信無いですが、大好きな気持ちを伝えたかったので…。'
	'チョコレートを受け取って頂けました。ちょっと気恥ずかしくて、ちゃんと話せなかったかも…。'
	"今日はバレンタインデーという、好きな人にチョコレートをあげる古くからのしきたりなのだそうです。もちろん、%(username)に差し上げました。喜んでくれたかなぁ…。"
	"%(username)のためにチョコレートを作ったのですが、あまり上手に出来なかったです…。来年までにはもっと練習しておかないと！"
	"お菓子作りは好きなので、%(username)のためにチョコレートを作りました。甘いもの、お好きだと良いのですが…。"
}
// 誕生日
diary_birthday
{
	"今日は%(username)のお誕生日でした。私も、早く%(username)と同じ年になって、%(username)みたいな素敵な人になりたいです。"
	"今日は%(username)のお誕生日をお祝いしました。%(username)の大切な日をお祝い出来て、とても嬉しかったです。来年も、再来年も、お祝いしたいです！"
}

//---- しりとり用単語 -------------------------------------------------------------------
Shiritori
{
	Shiritori_あ
	Shiritori_い
	Shiritori_う
	Shiritori_え
	Shiritori_お
	Shiritori_か
	Shiritori_き
	Shiritori_く
	Shiritori_け
	Shiritori_こ
	Shiritori_さ
	Shiritori_し
	Shiritori_す
	Shiritori_せ
	Shiritori_そ
	Shiritori_た
	Shiritori_ち
	Shiritori_つ
	Shiritori_て
	Shiritori_と
	Shiritori_な
	Shiritori_に
	Shiritori_ぬ
	Shiritori_ね
	Shiritori_の
	Shiritori_は
	Shiritori_ひ
	Shiritori_ふ
	Shiritori_へ
	Shiritori_ほ
	Shiritori_ま
	Shiritori_み
	Shiritori_む
	Shiritori_め
	Shiritori_も
	Shiritori_や
	Shiritori_ゆ
	Shiritori_よ
	Shiritori_ら
	Shiritori_り
	Shiritori_る
	Shiritori_れ
	Shiritori_ろ
	Shiritori_わ
	Shiritori_を
	Shiritori_が
	Shiritori_ぎ
	Shiritori_ぐ
	Shiritori_げ
	Shiritori_ご
	Shiritori_ざ
	Shiritori_じ
	Shiritori_ず
	Shiritori_ぜ
	Shiritori_ぞ
	Shiritori_だ
	Shiritori_ぢ
//	Shiritori_づ
//	Shiritori_で
	Shiritori_ど
	Shiritori_ば
	Shiritori_び
	Shiritori_ぶ
	Shiritori_べ
	Shiritori_ぼ
	Shiritori_ぱ
	Shiritori_ぴ
	Shiritori_ぷ
	Shiritori_ぺ
	Shiritori_ぽ
}

//---- しりとり用単語　あ ---------------------------------------------------------------
Shiritori_あ
{
	'あんみつＸあんみつ'
	'秋葉原Ｘあきはばら'
	'愛人Ｘあいじん'
	'あかね雲Ｘあかねぐも'
	'アルキメデスＸあるきめです'
	'アーミーナイフＸああみいないふ'
	'アンパンチＸあんぱんち'
	'アンドロイドＸあんどろいど'
	'アースＸああち'
	'相合い傘Ｘあいあいがさ'
	'匕首Ｘあいくち'
	'アイドリングＸあいどりんぐ'
	'青菜Ｘあおな'
	'アクロバットＸあくろばっと'
	'あさげＸあさげ'
	'ありんこＸありんこ'
	'アンドーナツＸあんどおなつ'
	'アリストテレスＸありすとてれす'
}

//---- しりとり用単語　い ---------------------------------------------------------------
Shiritori_い
{
	'いるかＸいるか'
	'イカＸいか'
	'いじめっ子Ｘいじめっこ'
	'椅子Ｘいす'
	'インターネットＸいんたあねっと'
	'インクＸいんく'
	'イニシアルＸいにしある'
	'偽りＸいつわり'
	'イブニングＸいぶにんぐ'
	'いびきＸいびき'
	'イリュージョンＸいりゅうじょん'
	'色男Ｘいろおとこ'
	'芋掘りＸいもほり'
	'いなかＸいなか'
}

//---- しりとり用単語　う ---------------------------------------------------------------
Shiritori_う
{
	'ウナギＸうなぎ'
	'馬づらＸうまづら'
	'牛若丸Ｘうしわかまる'
	'浮き輪Ｘうきわ'
	'ウィンドウズＸういんどうず'
	'ウーロン茶Ｘううろんちや'
	'うちわＸうちわ'
	'ウイルスＸういるす'
	'ウエハースＸうえはあす'
	'魚心Ｘうおごころ'
	'渦巻きＸうずまき'
	'うたい文句Ｘうたいもんく'
	'うたかたＸうたかた'
	'打ち上げＸうちあげ'
	'打ち掛けＸうちかけ'
	'宇宙Ｘうちゅう'
	'有頂天Ｘうちょうてん'
	'うつけものＸうつけもの'
	'梅干しＸうめぼし'
}

//---- しりとり用単語　え ---------------------------------------------------------------
Shiritori_え
{
	'鉛筆Ｘえんぴつ'
	'煙突Ｘえんとつ'
	'駅Ｘえき'
	'餌Ｘえさ'
	'枝豆Ｘえだまめ'
	'エンジンＸえんじん'
	'エンジニアＸえんじにあ'
	'エジソンＸえじそん'
	'エメラルドＸえめらるど'
	'英雄Ｘえいゆう'
	'笑顔Ｘえがお'
	'エキストラＸえきすとら'
	'エゴイストＸえごいすと'
	'エスカルゴＸえすかるご'
	'えくぼＸえくぼ'
	'演歌Ｘえんか'
}

//---- しりとり用単語　お ---------------------------------------------------------------
Shiritori_お
{
	'オットセイＸおっとせい'
	'落ち葉Ｘおちば'
	'狼Ｘおおかみ'
	'オンデマンドＸおんでまんど'
	'オリンピックＸおりんぴっく'
	'オリオン座Ｘおりおんざ'
	'追い風Ｘおいかぜ'
	'花魁Ｘおいらん'
	'お好み焼きＸおこのみやき'
	'大喜利Ｘおおぎり'
	'オーケストラＸおおけすとら'
	'オクターブＸおくたあぶ'
	'おやつＸおやつ'
}

//---- しりとり用単語　か ---------------------------------------------------------------
Shiritori_か
{
	'看板Ｘかんばん'
	'亀Ｘかめ'
	'紙Ｘかみ'
	'傘Ｘかさ'
	'河童Ｘかっぱ'
	'カーマニアＸかあまにあ'
	'カップケーキＸかっぷけえき'
	'かぎかっこＸかぎかっこ'
	'カエデＸかえで'
	'かぐや姫Ｘかぐやひめ'
	'数え歌Ｘかぞえうた'
	'かたまりＸかたまり'
	'カタログＸかたろぐ'
	'カツ丼Ｘかつどん'
	'カバＸかば'
	'カンガルーＸかんがる'
}

//---- しりとり用単語　き ---------------------------------------------------------------
Shiritori_き
{
	'キリンＸきりん'
	'キツツキＸきつつき'
	'きな粉Ｘきなこ'
	'狐Ｘきつね'
	'キックＸきっく'
	'キリギリスＸきりぎりす'
	'キウイＸきうい'
	'幾何学Ｘきかがく'
	'気配りＸきくばり'
	'如月Ｘきさらぎ'
	'着せかえＸきせかえ'
	'キセルＸきせる'
	'きのこＸきのこ'
	'脚本Ｘきゃくほん'
	'キャラメルＸきゃらめる'
}

//---- しりとり用単語　く ---------------------------------------------------------------
Shiritori_く
{
	'熊Ｘくま'
	'鎖Ｘくさり'
	'栗Ｘくり'
	'クリスマスＸくりすます'
	'クーペＸくうぺ'
	'公家Ｘくげ'
	'くさやＸくさや'
	'腐れ縁Ｘくされえん'
	'串カツＸくしかつ'
	'クジラＸくじら'
	'くだものＸくだもの'
	'クレヨンＸくれよん'
}

//---- しりとり用単語　け ---------------------------------------------------------------
Shiritori_け
{
	'倦怠期Ｘけんたいき'
	'決闘Ｘけっとう'
	'ケーブルカーＸけえぶるか'
	'警察Ｘけいさつ'
	'ケーキＸけえき'
	'桂馬Ｘけいま'
	'ケチャップＸけちゃっぷ'
	'ケンカＸけんか'
	'けむりＸけむり'
	'ケヤキＸけやき'
	'ケルンＸけるん'
}

//---- しりとり用単語　こ ---------------------------------------------------------------
Shiritori_こ
{
	'コウモリＸこうもり'
	'コーヒーＸこおひ'
	'コバンザメＸこばんざめ'
	'小判Ｘこばん'
	'ココナッツＸここなっつ'
	'コインＸこいん'
	'ココアＸここあ'
	'光合成Ｘこうごうせい'
	'公爵Ｘこうしゃく'
	'胡弓Ｘこきゅう'
	'ことわざＸことわざ'
	'コブラＸこぶら'
	'コラムＸこらむ'
}

//---- しりとり用単語　さ ---------------------------------------------------------------
Shiritori_さ
{
	'サイレンＸさいれん'
	'魚Ｘさかな'
	'裁判所Ｘさいばんしよ'
	'サングラスＸさんぐらす'
	'財布Ｘさいふ'
	'さざんかＸさざんか'
	'秋刀魚Ｘさんま'
	'サイエンスＸさいえんす'
	'サイボーグＸさいぼおぐ'
	'さかあがりＸさかあがり'
	'逆恨みＸさかうらみ'
	'さざえＸさざえ'
	'里帰りＸさとがえり'
	'サテライトＸさてらいと'
	'さらしＸさらし'
	'サラダＸさらだ'
	'サルベージＸさるべえじ'
}

//---- しりとり用単語　し ---------------------------------------------------------------
Shiritori_し
{
	'しりとりＸしりとり'
	'シンデレラＸしんでれら'
	'失敗Ｘしっぱい'
	'失恋Ｘしつれん'
	'しりもちＸしりもち'
	'指名手配Ｘしめいてはい'
	'椎茸Ｘしいたけ'
	'潮干狩りＸしおひがり'
	'真剣勝負Ｘしんけんしようぶ'
	'死体Ｘしたい'
	'新聞紙Ｘしんぶんし'
}

//---- しりとり用単語　す ---------------------------------------------------------------
Shiritori_す
{
	'スイカＸすいか'
	'水槽Ｘすいそう'
	'吹奏楽Ｘすいそうがく'
	'スキップＸすきっぷ'
	'ステンレスＸすてんれす'
	'するめＸするめ'
	'水彩画Ｘすいさいが'
	'スキーＸすきい'
	'スケートＸすけえと'
	'スノーボードＸすのおぼおど'
	'スピッツＸすぴつつ'
	'スコッチＸすこつち'
	'スパイスＸすぱいす'
	'スナイパーＸすないぱ'
	'スパンコールＸすぱんこおる'
}

//---- しりとり用単語　せ ---------------------------------------------------------------
Shiritori_せ
{
	'石鹸Ｘせっけん'
	'セメントＸせめんと'
	'洗濯Ｘせんたく'
	'背中Ｘせなか'
	'先輩Ｘせんぱい'
	'清掃Ｘせいそう'
	'セリＸせり'
	'洗面台Ｘせんめんだい'
	'セルロイドＸせるろいど'
	'選挙Ｘせんきよ'
	'セロファンＸせろふあん'
	'ゼミナールＸぜみなある'
	'セーラー服Ｘせえらあふく'
}

//---- しりとり用単語　そ ---------------------------------------------------------------
Shiritori_そ
{
	'ソーラン節Ｘそおらんぶし'
	'そら豆Ｘそらまめ'
	'総理大臣Ｘそうりだいじん'
	'ソーセージＸそおせえじ'
	'素麺Ｘそうめん'
	'ソンブレロＸそんぶれろ'
	'ソーダＸそおだ'
	'葬式Ｘそうしき'
	'粗大ごみＸそだいごみ'
}

//---- しりとり用単語　た ---------------------------------------------------------------
Shiritori_た
{
	'田植えＸたうえ'
	'タンバリンＸたんばりん'
	'卓球Ｘたっきゅう'
	'樽Ｘたる'
	'タラコＸたらこ'
	'宝くじＸたからくじ'
}

//---- しりとり用単語　ち ---------------------------------------------------------------
Shiritori_ち
{
	'ちりとりＸちりとり'
	'チーズＸちいず'
	'チャンネルＸちゃんねる'
	'チリビーンズＸちりびいんず'
	'チーターＸちいた'
	'地上Ｘちじょう'
}

//---- しりとり用単語　つ ---------------------------------------------------------------
Shiritori_つ
{
	'津波Ｘつなみ'
	'つづらＸつづら'
	'月見Ｘつきみ'
	'鶴Ｘつる'
	'ツバメＸつばめ'
	'ツルハシＸつるはし'
	'通天閣Ｘつうてんかく'
	'土踏まずＸつちふまず'
}

//---- しりとり用単語　て ---------------------------------------------------------------
Shiritori_て
{
	'天国Ｘてんごく'
	'鉄筋Ｘてっきん'
	'テレビＸてれび'
	'照り焼きＸてりやき'
	'テーマソングＸてえまそんぐ'
	'ティーバッグＸていばつぐ'
	'テントウムシＸてんとうむし'
	'てんやわんやＸてんやわんや'
}

//---- しりとり用単語　と ---------------------------------------------------------------
Shiritori_と
{
	'扉Ｘとびら'
	'トドＸとど'
	'トーテムポールＸとおてむぽおる'
	'トイレＸといれ'
	'盗賊Ｘとうぞく'
	'豆腐Ｘとうふ'
	'冬眠Ｘとうみん'
	'トースターＸとおすた'
	'トキソプラズマＸときそぷらずま'
}

//---- しりとり用単語　な ---------------------------------------------------------------
Shiritori_な
{
	'涙Ｘなみだ'
	'菜の花Ｘなのはな'
	'泣き虫Ｘなきむし'
	'奈良の大仏Ｘならのだいぶつ'
	'流れ星Ｘながれぼし'
}

//---- しりとり用単語　に ---------------------------------------------------------------
Shiritori_に
{
	'ニシンＸにしん'
	'虹Ｘにじ'
	'苦虫Ｘにがむし'
	'ニンジンＸにんじん'
	'二輪車Ｘにりんしや'
	'ニードルＸにいどる'
}

//---- しりとり用単語　ぬ ---------------------------------------------------------------
Shiritori_ぬ
{
	'ぬか喜びＸぬかよろこび'
	'ぬかるみＸぬかるみ'
	'盗人Ｘぬすびと'
	'ヌーベルバーグＸぬうべるばあぐ'
}

//---- しりとり用単語　ね ---------------------------------------------------------------
Shiritori_ね
{
	'猫Ｘねこ'
	'ねずみＸねずみ'
	'粘土Ｘねんど'
}

//---- しりとり用単語　の ---------------------------------------------------------------
Shiritori_の
{
	'野原Ｘのはら'
	'のっぺらぼうＸのっぺらぼう'
	'ノートＸのおと'
	'ノミＸのみ'
}

//---- しりとり用単語　は ---------------------------------------------------------------
Shiritori_は
{
	'花畑Ｘはなばたけ'
	'蜂Ｘはち'
	'はるさめＸはるさめ'
	'歯磨きＸはみがき'
}

//---- しりとり用単語　ひ ---------------------------------------------------------------
Shiritori_ひ
{
	'暇つぶしＸひまつぶし'
	'ヒラメＸひらめ'
	'ヒマラヤＸひまらや'
	'冷や飯Ｘひやめし'
	'ひらがなＸひらがな'
	'ヒロインＸひろいん'
}

//---- しりとり用単語　ふ ---------------------------------------------------------------
Shiritori_ふ
{
	'風船Ｘふうせん'
	'風鈴Ｘふうりん'
	'布団Ｘふとん'
	'フランクフルトＸふらんくふると'
	'フルートＸふるうと'
	'不眠症Ｘふみんしょう'
}

//---- しりとり用単語　へ ---------------------------------------------------------------
Shiritori_へ
{
	'ヘリコプターＸへりこぷた'
	'へちまＸへちま'
	'平安神宮Ｘへいあんじんぐう'
}

//---- しりとり用単語　ほ ---------------------------------------------------------------
Shiritori_ほ
{
	'本棚Ｘほんだな'
	'ほうれん草Ｘほうれんそう'
	'放送局Ｘほうそうきょく'
	'ホルンＸほるん'
}

//---- しりとり用単語　ま ---------------------------------------------------------------
Shiritori_ま
{
	'マツタケＸまつたけ'
	'漫画Ｘまんが'
	'饅頭Ｘまんじゅう'
	'マーブルＸまあぶる'
	'マザコンＸまざこん'
}

//---- しりとり用単語　み ---------------------------------------------------------------
Shiritori_み
{
	'ミミズＸみみず'
	'水虫Ｘみずむし'
	'ミンミンゼミＸみんみんぜみ'
	'三日月Ｘみかづき'
	'みかんＸみかん'
	'ミツバチＸみつばち'
}

//---- しりとり用単語　む ---------------------------------------------------------------
Shiritori_む
{
	'ムカデＸむかで'
	'婿養子Ｘむこようし'
	'むかごＸむかご'
	'麦藁帽子Ｘむぎわらぼうし'
}

//---- しりとり用単語　め ---------------------------------------------------------------
Shiritori_め
{
	'眼鏡Ｘめがね'
	'綿棒Ｘめんぼう'
	'メソポタミアＸめそぽたみあ'
	'メルヘンＸめるへん'
	'メモ帳Ｘめもちょう'
}

//---- しりとり用単語　も ---------------------------------------------------------------
Shiritori_も
{
	'ももんがＸももんが'
	'木炭Ｘもくたん'
	'餅Ｘもち'
	'木魚Ｘもくぎよ'
}

//---- しりとり用単語　や ---------------------------------------------------------------
Shiritori_や
{
	'野球Ｘやきゆう'
	'ヤマアラシＸやまあらし'
	'ヤングＸやんぐ'
	'やせ我慢Ｘやせがまん'
}

//---- しりとり用単語　ゆ ---------------------------------------------------------------
Shiritori_ゆ
{
	'ユビキタスＸゆびきたす'
	'遊園地Ｘゆうえんち'
	'遊覧船Ｘゆうらんせん'
	'雪だるまＸゆきだるま'
	'誘拐Ｘゆうかい'
}

//---- しりとり用単語　よ ---------------------------------------------------------------
Shiritori_よ
{
	'妖怪Ｘようかい'
	'ヨットＸよっと'
	'ヨーグルトＸよおぐると'
	'寄り道Ｘよりみち'
	'羊羹Ｘようかん'
	'欲張りＸよくばり'
}

//---- しりとり用単語　ら ---------------------------------------------------------------
Shiritori_ら
{
	'ランバダＸらんばだ'
	'ランプＸらんぷ'
	'ラクダＸらくだ'
	'ラーメンＸらあめん'
	'ライ麦Ｘらいむぎ'
}

//---- しりとり用単語　り ---------------------------------------------------------------
Shiritori_り
{
	'リンゴＸりんご'
	'りすＸりす'
	'リサイクルＸりさいくる'
	'リムジンＸりむじん'
}

//---- しりとり用単語　る ---------------------------------------------------------------
Shiritori_る
{
	'ルビーＸるび'
	'留守番Ｘるすばん'
	'ルパン三世Ｘるぱんさんせい'
	'ルイベＸるいべ'
	'ルーツＸるうつ'
	'ループＸるうぷ'
	'ルーレットＸるうれっと'
	'ルネッサンスＸるねっさんす'
	'ルンペンＸるんぺん'
}

//---- しりとり用単語　れ ---------------------------------------------------------------
Shiritori_れ
{
	'レンガＸれんが'
	'錬金術Ｘれんきんじゅつ'
	'レモンＸれもん'
	'冷蔵庫Ｘれいぞうこ'
	'レシピＸれしぴ'
}

//---- しりとり用単語　ろ ---------------------------------------------------------------
Shiritori_ろ
{
	'労働Ｘろうどう'
	'浪曲Ｘろうきょく'
	'ろうそくＸろうそく'
	'牢獄Ｘろうごく'
	'ローズＸろおず'
	'老人Ｘろうじん'
	'肋骨Ｘろっこつ'
	'ロケットＸろけっと'
}

//---- しりとり用単語　わ ---------------------------------------------------------------
Shiritori_わ
{
	'輪投げＸわなげ'
	'ワインレッドＸわいんれっど'
	'ワックスＸわっくす'
	'ワゴンＸわごん'
	'ワサビＸわさび'
	'わかめＸわかめ'
	'ワープロＸわあぷろ'
}

//---- しりとり用単語　を ---------------------------------------------------------------
Shiritori_を
{
	'をとめＸをとめ'
	'をかしＸをかし'
}

//---- しりとり用単語　が ---------------------------------------------------------------
Shiritori_が
{
	'外国Ｘがいこく'
	'骸骨Ｘがいこつ'
	'崖Ｘがけ'
	'学生Ｘがくせい'
	'ガソリンＸがそりん'
	'額縁Ｘがくぶち'
	'学会Ｘがっかい'
	'合唱Ｘがっしょう'
	'ガムＸがむ'
	'ガムテープＸがむてえぷ'
	'贋作Ｘがんさく'
}

//---- しりとり用単語　ぎ ---------------------------------------------------------------
Shiritori_ぎ
{
	'銀河Ｘぎんが'
	'義理人情Ｘぎりにんじょう'
	'ぎっくり腰Ｘぎっくりごし'
	'ギアＸぎあ'
	'ギガＸぎが'
	'議事堂Ｘぎじどう'
	'銀行Ｘぎんこう'
	'ギニョールＸぎにょうる'
	'ギネスブックＸぎねすぶっく'
	'ギャグＸぎゃぐ'
	'逆上Ｘぎゃくじょう'
	'疑問Ｘぎもん'
	'ギャンブルＸぎゃんぶる'
}

//---- しりとり用単語　ぐ ---------------------------------------------------------------
Shiritori_ぐ
{
	'ぐい飲みＸぐいのみ'
	'愚連隊Ｘぐれんたい'
	'グリーンＸぐりいん'
	'グロテスクＸぐろてすく'
	'愚作Ｘぐさく'
	'グルメＸぐるめ'
	'グレープＸぐれえぷ'
	'グローバルＸぐろおばる'
	'グランドＸぐらんど'
	'グリーンピースＸぐりいんぴいす'
}

//---- しりとり用単語　げ ---------------------------------------------------------------
Shiritori_げ
{
	'玄関Ｘげんかん'
	'源氏物語Ｘげんじものがたり'
	'芸人Ｘげいにん'
	'ゲゼルシャフトＸげぜるしゃふと'
	'月曜日Ｘげつようび'
	'ゲイバーＸげいば'
	'ゲージＸげえじ'
	'ゲームＸげえむ'
	'下駄Ｘげた'
	'ゲストＸげすと'
	'ゲレンデＸげれんで'
}

//---- しりとり用単語　ご ---------------------------------------------------------------
Shiritori_ご
{
	'ゴリラＸごりら'
	'豪腕Ｘごうわん'
	'ゴマＸごま'
	'ゴマフアザラシＸごまふあざらし'
	'ゴンドラＸごんどら'
	'ゴールＸごおる'
	'碁石Ｘごいし'
	'ごうつくばりＸごうつくばり'
	'剛力Ｘごうりき'
	'五徳Ｘごとく'
	'ゴルフＸごるふ'
}

//---- しりとり用単語　ざ ---------------------------------------------------------------
Shiritori_ざ
{
	'ザクロＸざくろ'
	'財団法人Ｘざいだんほうじん'
	'ざる蕎麦Ｘざるそば'
	'雑誌Ｘざっし'
	'雑草Ｘざっそう'
	'ザラメＸざらめ'
	'雑魚Ｘざこ'
	'座禅Ｘざぜん'
	'戯れ言Ｘざれごと'
}

//---- しりとり用単語　じ ---------------------------------------------------------------
Shiritori_じ
{
	'自転車Ｘじてんしや'
	'ジーンズＸじいんず'
	'時間割Ｘじかんわり'
	'ジアスターゼＸじあすたあぜ'
	'地下足袋Ｘじかたび'
	'ジンギスカンＸじんぎすかん'
	'実験室Ｘじつけんしつ'
	'錠前Ｘじようまえ'
}

//---- しりとり用単語　ず ---------------------------------------------------------------
Shiritori_ず
{
	'頭巾Ｘずきん'
	'随筆Ｘずいひつ'
	'ズック靴Ｘずっくぐつ'
	'ズロースＸずろおす'
	'図体Ｘずうたい'
	'頭脳Ｘずのう'
	'ずぶぬれＸずぶぬれ'
}

//---- しりとり用単語　ぜ ---------------------------------------------------------------
Shiritori_ぜ
{
	'税務署Ｘぜいむしよ'
	'税金Ｘぜいきん'
	'喘息Ｘぜんそく'
	'絶体絶命Ｘぜったいぜつめい'
}

//---- しりとり用単語　ぞ ---------------------------------------------------------------
Shiritori_ぞ
{
	'象Ｘぞう'
	'雑巾Ｘぞうきん'
	'続投Ｘぞくとう'
	'俗物Ｘぞくぶつ'
}

//---- しりとり用単語　だ ---------------------------------------------------------------
Shiritori_だ
{
	'大仏Ｘだいぶつ'
	'だみ声Ｘだみごえ'
	'駄洒落Ｘだじゃれ'
	'打撲Ｘだぼく'
	'ダボハゼＸだぼはぜ'
}

//---- しりとり用単語　ぢ ---------------------------------------------------------------
Shiritori_ぢ
{
	//-----無し
}

//---- しりとり用単語　づ ---------------------------------------------------------------
Shiritori_づ
{
	//-----無し
}

//---- しりとり用単語　で ---------------------------------------------------------------
Shiritori_で
{
	'デスクＸですく'
	'でしゃばりＸでしゃばり'
	'電話Ｘでんわ'
	'デジタルＸでじたる'
	'電球Ｘでんきゅう'
	'ディスコＸでいすこ'
}

//---- しりとり用単語　ど ---------------------------------------------------------------
Shiritori_ど
{
	'土偶Ｘどぐう'
	'どんぐりＸどんぐり'
	'土鍋Ｘどなべ'
	'鈍器Ｘどんき'
	'ドンキホーテＸどんきほおて'
	'どら焼きＸどらやき'
	'独身貴族Ｘどくしんきぞく'
	'ドーナツＸどおなつ'
}

//---- しりとり用単語　ば ---------------------------------------------------------------
Shiritori_ば
{
	'薔薇Ｘばら'
	'バイクＸばいく'
	'バックルＸばっくる'
	'バンソウコウＸばんそうこう'
	'バッテラＸばってら'
	'ババロアＸばばろあ'
	'バラードＸばらあど'
	'バラエティＸばらえてい'
}

//---- しりとり用単語　び ---------------------------------------------------------------
Shiritori_び
{
	'美人Ｘびじん'
	'びっくり箱Ｘびっくりばこ'
	'ビキニＸびきに'
}

//---- しりとり用単語　ぶ ---------------------------------------------------------------
Shiritori_ぶ
{
	'仏壇Ｘぶつだん'
	'仏像Ｘぶつぞう'
	'無礼講Ｘぶれいこう'
	'武家屋敷Ｘぶけやしき'
	'不気味Ｘぶきみ'
}

//---- しりとり用単語　べ ---------------------------------------------------------------
Shiritori_べ
{
	'弁当Ｘべんとう'
	'弁財天Ｘべんざいてん'
	'紅筆Ｘべにふで'
	'ベルＸべる'
	'べっこう飴Ｘべっこうあめ'
}

//---- しりとり用単語　ぼ ---------------------------------------------------------------
Shiritori_ぼ
{
	'盆踊りＸぼんおどり'
	'暴力Ｘぼうりょく'
	'朴訥Ｘぼくとつ'
	'ボルテージＸぼるてーじ'
	'ぼた餅Ｘぼたもち'
}

//---- しりとり用単語　ぱ ---------------------------------------------------------------
Shiritori_ぱ
{
	'パイナップルＸばいなっぷる'
	'パラダイスＸぱらだいす'
	'パスタＸぱすた'
	'パーティＸぱあてい'
	'パラシュートＸぱらしゅうと'
	'パラグラフＸぱらぐらふ'
}

//---- しりとり用単語　ぴ ---------------------------------------------------------------
Shiritori_ぴ
{
	'ピンクＸぴんく'
	'ピサの斜塔Ｘぴさのしゃとう'
	'ピラニアＸぴらにあ'
	'ピーナッツＸぴいなっつ'
	'ピザＸぴざ'
	'ピストルＸぴすとる'
	'ピアノＸぴあの'
}

//---- しりとり用単語　ぷ ---------------------------------------------------------------
Shiritori_ぷ
{
	'プリンセスＸぷりんせす'
	'プリンＸぷりん'
	'プエルトリコＸぷえるとりこ'
	'プッシュＸぷっしゆ'
	'プライドＸぷらいど'
}

//---- しりとり用単語　ぺ ---------------------------------------------------------------
Shiritori_ぺ
{
	'ペンケースＸぺんけえす'
	'ペットＸぺっと'
	'ペテン師Ｘぺてんし'
}

//---- しりとり用単語　ぽ ---------------------------------------------------------------
Shiritori_ぽ
{
	'ポラロイドＸぽらろいど'
	'ポストＸぽすと'
	'ポンコツＸぽんこつ'
	'ポットＸぽっと'
	'ポーカーフェイスＸぽおかあふぇいす'
}

//**** 単語取得イベント *****************************************************************

On_Shiritori
{
	Shiritori
}
