//******************************************************************************
//ランダムトーク
//******************************************************************************
RandomTalk
{
	TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}
RandomTalkEx : nonoverlap
{
	'\0\s[0]%(username)は英語は喋れますか？\_w[1000]/
		\n\s[5]時代は異文化コミュニケーションですよ！\e'
	'\0\s[0]もし%(username)の言葉が、\_w[500]/
		\n周囲の人に通じなくなったら、\_w[500]/
		\nどうなさいますか？\_w[1000]/
		\n\s[6]大切な人に、愛する人に、\_w[500]/
		\nどうやってその想いを伝えますか？\e'
	'\0\s[0]最近、未来予知の練習をしているんです。\_w[1000]/
		\n\s[5]%(username)も一緒にいかがですか？\e'
	'\0\s[6]私、こんな格好してますが……。\_w[1000]/
		\n\s[4]魔法とか、使えないんです。\_w[1000]/
		\n\s[0]こちらの世界には使える方がいると聞いたので、\_w[500]/
		\n\s[5]機会があれば教えて欲しいなーって、\_w[500]/
		\n\s[1]思ってるんですけど……。\e'
	'\0\s[0]こちらの世界には、色んな方がいるんですね。\_w[1000]/
		\n\s[1]動物の耳や尻尾が生えていたり、\_w[500]/
		\n\s[6]他の世界を行き来することが出来たり。\_w[1000]/
		\n\s[4]……怖そうな方もいますけど。\_w[1000]/
		\n\s[3]私、皆さんと仲良くなれるでしょうか……。\e'
	'\0\s[0]誰にでも、特技ってあると思うんです。\_w[1000]/
		\n\s[6]その人にしか出来ないことがある。\_w[1000]/
		\nその人の代わりなんて何処にもいない。\_w[1000]/
		\n\s[5]だから、一人一人が輝いているんです。\e'
	'\0\s[0]植物も、生きています。\_w[1000]/
		\n\s[6]もちろん意思を持っています。\_w[1000]/
		\n\s[5]おしゃべりが大好きな植物は、\_w[500]/
		\nいつも私達に語りかけているんですよ？\_w[1000]/
		\n\s[0]時々、その言葉に耳を傾けてみてくださいね。\e'
	'\0\s[2]電話って不思議ですよね。\_w[1000]/
		\n\s[6]離れた相手に声を届けるなんて、\_w[500]/
		\n素敵な発明品だと思います。\_w[1000]/
		\n\s[0]私も、人と人とを結びつける、\_w[500]/
		\n\s[1]そんなお手伝いができたら嬉しいなぁ……。\e'
	'\0\s[0]好きな人に想いを伝えたいときは、\_w[500]/
		\n手紙を書くといいですよ？\_w[1000]/
		\n\s[6]形として残るのはもちろん、\_w[500]/
		\n\s[0]書いている間、\_w[500]\s[1]相手への想いが/
		\nどんどん強くなっていくんです……。\e'
	'\0\s[0]ごはんを食べるときって、\_w[500]/
		\n一人で食べるよりも、\_w[500]/
		\n\s[5]誰かと一緒に食べた方がおいしいんですよね。\_w[1000]/
		\n\s[0]おなじ食べ物のはずなのに、\_w[500]/
		\n\s[6]どうしてなんでしょう……。\e'
	'\0\s[3]こちらの世界は、わからないことだらけです。\_w[1000]/
		\nお話したいことがいっぱいあるのに、\_w[500]/
		\nなかなか通じません。\_w[1000]/
		\n\s[4]私、どうしたらいいんでしょう……。\e'
	'\0\s[0]風の強い日って、\_w[500]/
		\nうなるような音が聞こえますよね。\_w[1000]/
		\n\s[3]私、あれ、すごく怖いんです……。\e'
	'\0\s[0]カードを使ったゲームや、\_w[500]/
		\nボールを使ったスポーツが、\_w[500]/
		\nたくさんありますよね。\_w[1000]/
		\n\s[5]見ていると、すごく楽しそうなんですが、\_w[500]/
		\n\s[3]私、なかなか覚えられなくて……。\e'
	'\0\s[6]無知を晒すことも、\_w[500]涙を見せることも、\_w[500]/
		\n恥ずかしいことではないんです。\_w[1000]/
		\n\s[5]相手を信頼している、\_w[500]証なんですよね。\e'
	'\0\s[6]雨があがったら、\_w[500]耳を澄ましてください。\_w[1000]/
		\n木や葉っぱから、\_w[500]雨の雫が水溜りに、\_w[500]/
		\nぽちゃんって。\_w[1000]/
		\n\s[5]とても、\_w[500]透き通った音がするんですよ？\e'
	'\0\s[6]逆境は、\_w[500]その人を強くします。\_w[1000]/
		\n\s[5]そして、自分が独りではないことを、\_w[500]/
		\n教えてくれるんです。\e'
	'\0\s[0]全力で駆け抜けてもいい。\_w[1000]/
		\n\s[1]ゆっくり、寄り道するのもいい。\_w[1000]/
		\n\s[3]不安になったら、後戻りしてもいい。\_w[1000]/
		\n\s[0]決まった速さで決まった方向に動くのは、\_w[500]/
		\n\s[5]時計の針だけで充分です。\e'
	'\0\s[3]好きな子に悪戯するとか、\_w[500]/
		\n信じられないですー。\_w[1000]/
		\n\s[1]好きだったら、「好き」って、\_w[500]/
		\n言って欲しいです……。\e'
	'\0\s[1]台風の日って、\_w[500]/
		\n外に出たくなります……。\e'
	'\0\s[4]ずっと縁石の上を歩いていたのに、\_w[500]/
		\n途中で途切れると、がっかりです……。\e'
	'\0\s[6]風船をいくつ持てば、\_w[500]/
		\n空を飛べるんでしょう……。\e'
	'\0\s[3]誰かが争っているのを見つけたら、\_w[500]/
		\nどうしたらいいんでしょう？\_w[1000]/
		\n\s[6]弱い方の味方をすればいいですか？\_w[1000]/
		\n正しい方の味方をすればいいですか？\_w[1000]/
		\n\s[0]……止めさせる方法を探すべきですか？\e'
	'\0\s[6]炎には、不思議な力を感じますね……。\_w[1000]/
		\n温かさと、強さと、恐怖を、\_w[500]/
		\n全て併せ持っているような……。\e'
	'\0\s[0]人が生きるには、\_w[500]/
		\n理由が必要らしいです。\_w[1000]/
		\n\s[6]他の生物は、そんなものなくても、\_w[500]/
		\n生きていけるのに。\_w[1000]/
		\n\s[3]人は、弱い生き物ですね……。\e'
	'\0\s[3]大人になったら、\_w[500]/
		\n子供の頃の気持ちを忘れちゃうって、\_w[500]/
		\n本当ですか？\_w[1000]/
		\n\s[4]だとしたら、私、\_w[500]/
		\n大人になんかなりたくないです……。\e'
	'\0\s[3]他人と同じでないと、\_w[500]/
		\n不安です。\_w[1000]/
		\n\s[7]でも、他人と同じなんて、\_w[500]/
		\nつまらないです。\_w[1000]/
		\n\s[4]どうしたらいいでしょう……。\e'
	'\0\s[5]喧嘩した数だけ、\_w[500]/
		\n仲直りできるんです。\e'
	'\0\s[6]今、\_w[500]種をまいても、\_w[500]/
		\nすぐには芽は出ません。\_w[1000]/
		\n\s[5]でも、\_w[500]いつかきっと、\_w[500]/
		\nきれいな花が咲きます。\e'
	'\0\s[1]……人を好きになるのに、\_w[500]/
		\n理由は要らないですよね？\e'
	'\0\s[6]もっと、\_w[500]違う世界を、\_w[500]/
		\n見てみたいです。\_w[1000]/
		\n\s[0]もっと、\_w[500]たくさんの人達と、\_w[500]/
		\n出会いたいです。\e'
	'\0\s[0]%(username)は、\_w[500]気付いていますか？\_w[1000]/
		\n\s[5]%(username)自身の魅力に。\e'
	'\0\s[6]誰かのために、\_w[500]/
		\n自分を犠牲にする必要はありません。\_w[1000]/
		\n\s[0]相手も、\_w[500]それを望んでいません。\e'
	'\0\s[6]ただ傍にいてくれるだけで、\_w[500]/
		\n安心できることって、\_w[500]/
		\nあると思うんです。\e'
	'\0\s[3]私、騙されやすいんです……。\_w[2000]/
		\n\s[0]嘘ですよ？\_w[1000]/
		\n\s[5]騙されました？\e'
	'\0\s[0]何か新しいことを始めるのは、\_w[500]/
		\n強い決心が必要ですが、\_w[1000]/
		\n\s[6]続けていたことをやめるのは、\_w[500]/
		\nもっと強い決心が必要ですよね。\e'
	'\0\s[3]一緒にいる時間が長いほど、\_w[500]/
		\n離れた時の寂しさが大きいです。\_w[1000]/
		\n\s[6]離れている時間が長いほど、\_w[500]/
		\n\s[1]逢えた時の喜びが大きいです。\e'
	'\0\s[6]楽しい時間ほど、\_w[500]/
		\n早く過ぎ去ってしまいますね……。\e'
	'\0\s[6]人は、言葉すら交わしたことのない/
		\nたくさんの人達に支えられています。\_w[1000]/
		\n\s[5]もちろん、\_w[500]%(username)も。\e'
	'\0\s[4]何をやってもうまくいかない日って、\_w[500]/
		\nありますよね……\e'
	'\0\s[1]褒められると、\_w[500]/
		\n嬉しいですよね……。\_w[2000]/
		\n\s[6]とっても、\_w[1000]とっ\_w[200]っ\_w[200]っ\_w[200]ても、\_w[500]/
		\n\s[5]嬉しいですよね！\e'
	'\0\s[6]必要の無いものなんて、\_w[500]/
		\nこの世界には存在しません。\_w[1000]/
		\n\s[5]誰かに必要とされるから、\_w[500]/
		\n存在しているんです。\e'
	'\0\s[2]「個性」って、\_w[500]何でしょう……？\_w[1000]/
		\n\s[6]人が生きていく上で、\_w[500]/
		\nどうしても必要なものでしょうか……。\e'
	'\0\s[6]夢を持つことは、\_w[500]/
		\n義務ではありません。\e'
	'\0\s[3]体の調子が悪いときは、\_w[500]/
		\n心の調子も悪くなりますよね……。\e'
	'\0\s[6]語彙力があれば、\_w[500]/
		\n気持ちが伝わるわけでも/
		\nないんですよね……。\e'
	'\0\s[6]やったことを後悔するよりも、\_w[500]/
		\nやらなかったことを後悔する方が、\_w[500]/
		\n多いかもしれません……。\e'
	'\0\s[6]人は、悔しさを忘れたら、\_w[500]/
		\n大きくなれないんです。\e'
	'\0\s[1]いつも一緒にいると、\_w[500]/
		\nそれが当たり前になってしまいますよね……。\e'
	'\0\s[6]強い人なんて、いません。\_w[1000]/
		\n\s[0]強い人は、自分の弱い部分を、\_w[500]/
		\n見せていないだけなんです。\e'
	'\0\s[6]たくさんの人達の、\_w[500]/
		\n笑顔が見たいです。\_w[1000]/
		\n\s[5]たくさんの人達を、\_w[500]/
		\n笑顔にしたいです。\e'
	'\0\s[4]怖い話を聞いた日は、\_w[500]/
		\nなかなか眠れません……。\_w[1000]/
		\n\s[3]怖い話、\_w[500]しないでくださいね？\e'
	'\0\s[5]一生懸命な人を見ると、\_w[500]/
		\n応援したくなります。\e'
	'\0\s[5]私、\_w[500]木登り得意なんですよ？\_w[1000]/
		\n\s[4]降りるのが苦手なだけなんです……。\e'
	'\0\s[7]いつか私、\_w[500]/
		\n絶対に壊れないシャボン玉を作るんです！\e'
	'\0\s[4]なんだかめまいがすると思ったら、\_w[500]/
		\n地球がまわっていたんですね……。\e'
	'\0\s[6]雨の日は、\_w[500]帽子を取って、\_w[500]/
		\nわざと雨に打たれるんです。\_w[1000]/
		\n\s[1]優しい雨が、\_w[500]/
		\n私の涙を拭い去ってくれます。\e'
	'\0\s[2]こちらの世界には、\_w[500]同じ姿をした人が、\_w[500]/
		\nたくさんいらっしゃいますね。\_w[1000]/
		\n\s[5]でも、\_w[500]みなさんとても個性的で、\_w[500]/
		\n魅力的な方ばかりです。\e'
	'\0\s[1]誰かを励ましているつもりが、\_w[500]/
		\nいつの間にか、\_w[500]/
		\n自分が励まされていたりします。\e'
	'\0\s[4]誰かを幸せにする魔法なんて、\_w[500]/
		\n無いって言われました。\_w[1000]/
		\n\s[7]だから、\_w[500]私がその魔法を、\_w[500]/
		\n編み出してみせます！\e'
	'\0\s[6]風を吹かせる魔法を覚えたいです。\_w[1000]/
		\n\s[0]傷付いた人達の涙を拭い去る、\_w[500]/
		\n\s[5]温かい風を吹かせたいです。\e'
	'\0\s[6]炎を生み出す魔法を覚えたいです。\_w[1000]/
		\n\s[0]迷える人の心に灯りを燈し、\_w[500]/
		\n未来を明るく照らしたいです。\e'
	'\0\s[2]次元が歪んでいる場所があると聞きました。\_w[1000]/
		\n\s[6]なんでも、\_w[500]その一線を越えると、\_w[500]/
		\n明日になったり昨日になったりするそうです。\_w[1000]/
		\n\s[5]「ひづけへんこうせん」っていうらしいですよ？\_w[1000]/
		\n\s[1]一度見てみたいなぁ……。\e'
	'\0\s[2]光を嫌う植物がいるらしいです。\_w[1000]/
		\n\s[3]少しでも光を当てると、\_w[500]枯れちゃうそうです。\_w[1000]/
		\n\s[6]だから、\_w[500]誰もその植物を、\_w[500]/
		\n見たことがないんです。\e'
	'\0\s[6]夜空には無数の星が瞬いています。\_w[1000]/
		\n\s[0]私、\_w[500]去年から数えてるんですけど、\_w[500]/
		\n\s[3]少しずつ星の位置が変わってて……。\_w[1000]/
		\n\s[4]何で意地悪するんでしょう……。\e'
	'\0\s[5]とてもきれいな朝日が昇るのを見ました。\_w[1000]/
		\n\s[2]きれいだなーと思って見ていたら、\_w[500]/
		\n\s[3]……沈んでいきました。\_w[1000]/
		\n\s[4]夕日だったみたいです……。\e'
	'\0\s[5]虹をかける魔法って素敵だと思いませんか？\_w[1000]/
		\n\s[2]え……、\_w[500]意味ですか？\_w[1000]/
		\n\s[0]特に意味はないですが……。\_w[1000]/
		\n\s[3]何かの役に立たないといけませんか……？\e'
	'\0\s[3]怖い夢はなかなか忘れられないのに、\_w[500]/
		\n\s[4]どうして楽しい夢は、\_w[500]/
		\n目が覚めると忘れてしまうんでしょう……。\e'
	'\0\s[6]言葉が通じないときは、\_w[500]/
		\nうたを歌うことにしています。\_w[1000]/
		\n\s[5]きっと、\_w[500]気持ちが通じます。\e'
	'\0\s[0]この世界に生を受けた者は、\_w[500]/
		\n必ず創造主の祝福を受けるのだそうです。\_w[1000]/
		\n\s[1]私の存在も、\_w[500]誰かに望まれたのでしょうか……。\e'
	'\0\s[6]一生のうちに、\_w[500]/
		\n何人の人達にあえるんでしょうか。\_w[1000]/
		\n\s[5]%(username)も、\_w[500]数えてみましょう！\e'
	'\0\s[2]こちらの世界にも、\_w[500]%(username)の世界の言葉を/
		\n理解する人がいらっしゃるらしいですね。\_w[1000]/
		\n\s[0]人工知能って呼ぶんでしょうか。\_w[1000]/
		\n\s[5]私も一緒にお話してみたいです。\e'
	'\0\s[4]言葉が通じないことよりも、\_w[500]/
		\n気持ちが伝わらないことが、\_w[500]/
		\n一番もどかしいです……。\e'
	'\0\s[0]音が聞こえない森に行ったことがあります。\_w[1000]/
		\n\s[6]そこにいる人たちは、\_w[500]とても深く、\_w[500]/
		\nお互いの気持ちが通じ合っていました。\_w[1000]/
		\n\s[5]言葉が届かないからこそ、\_w[500]/
		\n相手の気持ちを理解するよう、\_w[500]/
		\n努めているのだそうです。\e'
	'\0\s[2]私は、\_w[500]他の世界にもいるらしいんです。\_w[1000]/
		\n\s[3]でも、\_w[500]お互いに会うことはできないんです。\_w[1000]/
		\n\s[6]他の世界の私は、\_w[500]どうしているんでしょう……。\_w[1000]/
		\n\s[1]%(username)みたいな人と出会って、\_w[500]/
		\n幸せにしているといいな……。\e'
	'\0\s[0]１年に１日だけ咲く花があるんです。\_w[1000]/
		\n\s[2]%(username)は見たことがないですか？\_w[1000]/
		\n\s[5]きっと、\_w[500]気付いていないだけです。\_w[1000]/
		\n\s[6]毎日、\_w[500]目にしているはずだから……。\e'
	'\0\s[3]昔、小さな悪魔に会ったことがあります。\_w[1000]/
		\n\s[0]「幸せになりたくないか？」\_w[500]って聞かれました。\_w[1000]/
		\n\s[6]「私はもう、幸せです。」\_w[500]って答えました。\_w[1000]/
		\n\s[3]あれ以来、\_w[500]その悪魔を見たことはないですが……。\e'
	'\0\s[5]光の妖精さんに、\_w[500]可愛い傘を頂いたんです。\_w[1000]/
		\n\s[1]とっても嬉しくて、\_w[500]/
		\n晴れた日も持ち歩いているんです……。\e'
	'\0\s[1]身近な人ほど、\_w[500]/
		\n「ありがとう」って、\_w[500]/
		\n言いにくいですよね……。\e'
	'\0\s[5]森の奥で、\_w[500]とてもきれいな花を見つけたんです。\_w[1000]/
		\n\s[1]%(username)にも見せたかったんですけど、\_w[500]/
		\n\s[6]摘み取ってしまうのはかわいそうなので、\_w[500]/
		\nそっとしておくことにしました。\_w[1000]/
		\n\s[5]いつか、\_w[500]一緒に見に行きましょうね。\e'
	'\0\s[0]鏡を磨いている女の子がいました。\_w[1000]/
		\n\s[6]「自分の姿が映らない」って、\_w[500]/
		\n毎日、\_w[500]泣きながら磨いていました。\_w[1000]/
		\n\s[3]自分が死んでいることに、\_w[500]/
		\n気づいていなかったみたいです……。\e'
	'\0\s[0]夜、\_w[500]森の中で明るく光る木があったんです。\_w[1000]/
		\n\s[5]光りものが好きなカラスが、\_w[500]/
		\n夜空の星を巣に持ち帰って、\_w[500]/
		\n集めていたらしいんです。\e'
	'\0\s[0]ずっと雨が降らなくて、\_w[500]/
		\n枯れてしまいそうな花がありました。\_w[1000]/
		\n\s[6]それを見た一羽の鳩が、\_w[500]３日掛かりで/
		\n遠く離れた湖へ行き、\_w[500]水を含んで戻ってきました。\_w[1000]/
		\n\s[4]……その直後、\_w[500]大雨が降ってしまったらしいです。\e'
	'\0\s[3]私、\_w[500]カラスになつかれるんです。\_w[1000]/
		\n\s[4]怖いんですけど……。\e'
	'\0\s[5]音楽を聴くと花が開く植物があるんです。\_w[1000]/
		\n\s[3]私が歌ったら、\_w[500]しぼんでしまいました。\_w[1000]/
		\n\s[4]どうしてでしょう……。\e'
	'\0\s[3]流れ星って、\_w[500]見たことないんです。\_w[1000]/
		\n\s[5]お願いしたいこと、\_w[500]/
		\nたくさんあるんですけどね。\e'
	'\0\s[6]雨に打たれると、\_w[500]/
		\n透き通った音が鳴る植物があるんです。\_w[1000]/
		\n\s[5]大きさによって音の高さがみんな違っていて、\_w[500]/
		\n雨の日は森の中が音楽会みたいなんですよ。\e'
	'\0\s[5]水たまりを踏んで歩くのが好きです！\e'
	'\0\s[6]せっかくこの世に生を受けながら、\_w[500]/
		\n\s[3]誰にも知られることなく、\_w[500]/
		\n誰とも言葉を交わすこともなく、\_w[500]/
		\n尽きていく命があります。\_w[1000]/
		\n\s[5]私は、\_w[500]%(username)とお話できて、\_w[500]\s[1]幸せです。\e'
	'\0\s[0]ずっとつぼみのままの花を見つけたんです。\_w[1000]/
		\nいつ咲くのかなーって、\_w[500]じーっと見ていたら、\_w[500]/
		\n\s[5]困り果てた様子で、\_w[500]/
		\nそっと、\_w[500]咲いてくれました。\e'
	'\0\s[4]私、\_w[500]お薬飲むの苦手なんです。\_w[1000]/
		\n\s[6]具合が悪くなったらいつも、\_w[500]/
		\nお日さまの光を浴びたり、\_w[500]/
		\n森の木陰でお昼寝したりしています。\e'
	'\0\s[1]私にも、\_w[500]/
		\nお兄ちゃんやお姉ちゃんが、\_w[500]/
		\nいればなぁ……。\e'
	'\0\s[1]リボンとか、\_w[500]/
		\nつけてみたいです……。\e'
	'\0\s[0]雨を降らせる魔法があるんですけど、\_w[500]/
		\nめったに使っちゃいけないんです。\_w[1000]/
		\n\s[6]自然を操ることは、\_w[500]/
		\n生命を操ることなのだそうです……。\e'
	'\0\s[0]夜は、\_w[500]むやみに火をおこして/
		\n明かりを得るのは控えています。\_w[1000]/
		\n\s[6]闇を必要とする命もあるからです。\e'
	'\0\s[6]老いた木は、\_w[500]枯れてもなお、\_w[500]/
		\n倒れることはありません。\e'
	'\0\s[0]何でも結晶化する魔法があるんです。\_w[1000]/
		\n\s[5]%(username)は、\_w[500]何を結晶化したいですか？\_w[1000]/
		\n\s[6]私は、\_w[500]「夢」を結晶にしてみたいです。\e'
	'\0\s[6]普通の人には見えない色を、\_w[500]/
		\n識別できる生物がいるんです。\_w[1000]/
		\n\s[1]……実は私も、\_w[500]ちょっとだけ見えます。\e'
	'\0\s[3]猫って、\_w[500]ちょっと怖いです……。\_w[1000]/
		\n\s[4]みんな可愛いっていうんですけど……。\e'
	'\0\s[0]自分の死期を占う術を聞いたことがあります。\_w[1000]/
		\n\s[3]……%(username)は知りたいですか？\_w[1000]/
		\n\s[4]私は知りたくないです……。\e'
	'\0\s[6]人の意識が、\_w[500]何らかのエネルギーを得ると、\_w[500]/
		\n自然界に影響を与えることがあります。\_w[1000]/
		\n\s[5]魔法とはちょっと違うんですけどね。\e'
	'\0\s[5]休息することと、\_w[500]/
		\n歩みを止めることは、\_w[500]違います。\e'
	'\0\s[3]この前、\_w[500]メガネをかけたフクロウを/
		\n見かけたんですけど……。\_w[1000]/
		\n\s[4]誰も信じてくれないんです。\_w[1000]/
		\n\s[7]本当に見たんですよっ？！\e'
	'\0\s[5]火を付けると、\_w[500]/
		\n花火みたいに光る実があるんです。\_w[1000]/
		\n\s[1]一人じゃ危ないので、\_w[500]/
		\n今度%(username)も、\_w[500]/
		\n一緒にやってくれますか……？\e'
	'\0\s[3]私が私でなくなるのは、\_w[500]/
		\nどういう時でしょうか……。\_w[1000]/
		\n\s[0]名前を変えた時でしょうか？\_w[1000]/
		\n\s[6]姿を変えた時でしょうか？\_w[1000]/
		\n\s[0]心を変えた時でしょうか？\e'
	'\0\s[2]数字が13まである時計を見ました。\_w[1000]/
		\n\s[5]毎日ちょっとずつ、\_w[500]/
		\n遅れを取り戻しています。\e'
	'\0\s[0]笛の音は、\_w[500]遠くまで響きますね。\_w[1000]/
		\n\s[6]離れた相手に合図を送るものとして/
		\nよく使われるようですが。\_w[1000]/
		\n\s[5]間違って伝えないように、\_w[500]/
		\n気を付けないといけませんね。\e'
	'\0\s[6]私はこうして、\_w[500]%(username)と/
		\n一緒にお話ししている時が、\_w[500]/
		\n一番楽しいですし、\_w[500]/
		\n生きているって実感します。\e'
	'\0\s[5]人との繋がりの深さって、\_w[500]/
		\nどうやって測ればいいんでしょうね。\_w[1000]/
		\n\s[6]一緒にいる時間の長さでしょうか。\_w[1000]/
		\n言葉を交わした回数でしょうか。\e'
	'\0\s[3]誰かが幸せになると、\_w[500]その分、\_w[500]/
		\n他の誰かが不幸になるんですか？\_w[1000]/
		\n\s[4]その人が幸せなら、\_w[500]周りの人も/
		\n幸せになれると思うんですが……。\e'
	'\0\s[3]いつか失うのなら、\_w[500]/
		\n最初から無ければいいって、\_w[500]/
		\n思うこともあります……。\e'
	'\0\s[0]私、\_w[500]自転車って乗ったことないんです。\_w[1000]/
		\n%(username)は乗ったことはありますか？\_w[1000]/
		\n\s[1]私も練習して、\_w[500]いつか%(username)と/
		\n遠くに出掛けてみたいな……。\e'
	'\0\s[6]うっかり手放した風船が、\_w[500]/
		\n一体どこへ飛んでいくのか、\_w[500]/
		\nちょっと気になります……。\e'
	'\0\s[2]死後の世界で死んだら、\_w[500]/
		\n死後の死後の世界に行くんでしょうか？\_w[1000]/
		\n\s[5]ここは、\_w[500]何番目の世界なんでしょう。\_w[1000]/
		\n\s[6]私は、\_w[500]何回死んだんでしょう……。\e'
	'\0\s[6]人を笑顔にする魔法は、\_w[500]/
		\n皆が使えるはずなんです。\_w[1000]/
		\n\s[5]%(username)も、\_w[500]使えます。\e'
	'\0\s[0]湖を眺めていると落ち着きます。\_w[1000]/
		\n\s[6]風が吹いて水面が波打つと、\_w[500]/
		\n湖に映った景色も揺らいで、\_w[500]/
		\n不思議な気分になります。\e'
	'\0\s[4]怖い夢を見て、\_w[500]/
		\n夜中に目が覚めちゃうと、\_w[500]/
		\n眠れなくなっちゃいます……。\e'
	'\0\s[5]ガラスを引っ掻いた音が好きです。\_w[1000]/
		\n\s[2]……%(username)は嫌いですか？\e'
	'\0\s[0]ハンモックで寝てみたいです。\_w[1000]/
		\n\s[5]%(username)は寝たことがありますか？\_w[1000]/
		\n\s[1]すごく憧れます……。\e'
	'\0\s[1]シーソーに乗ってみたいです。\_w[1000]/
		\n\s[5]%(username)、\_w[500]今度ご一緒してくださいね？\_w[1000]/
		\n\s[3]私一人で乗っても仕方ないので……。\e'
	'\0\s[2]占いって色々ありますね。\_w[1000]/
		\n\s[0]星座、\_w[500]血液型、\_w[500]名前。\_w[1000]/
		\n\s[6]私の運命を構成するものは、\_w[500]/
		\n一つとは限らないんですね……。\e'
	'\0\s[5]ほんの些細なことで、\_w[500]/
		\n頑張れたりするのもですよね。\e'
	'\0\s[2]%(username)も、\_w[500]お湯に入る人ですか？\_w[1000]/
		\n\s[3]火傷しませんか？\_w[1000]/
		\n\s[1]水浴びするなら、\_w[500]/
		\n冷たい水の方が気持ちいいですよ？\e'
	'\0\s[5]今まで出来なかったことが、\_w[500]/
		\n出来るようになると、\_w[500]/
		\nとても楽しいです！\e'
	'\0\s[6]悲しい時には、\_w[500]/
		\n泣いてもいいんですよね……。\e'
	'\0\s[5]思い通りにいかないことの方が、\_w[500]/
		\nあたりまえなんですよね。\e'
	'\0\s[6]自分が真剣なら、\_w[500]/
		\n笑われても平気です。\e'
	'\0\s[3]怒っている人の顔って、\_w[500]/
		\nあまり正視できませんが……。\_w[1000]/
		\n\s[2]よく見ると、\_w[500]涙を浮かべていることが/
		\nあるんですよね……。\e'
	'\0\s[1]あまり大勢でいると、\_w[500]/
		\nちょっと緊張して、\_w[500]/
		\n喋れなくなっちゃいますね。\e'
	'\0\s[6]誰にも届かなかった言葉が、\_w[500]/
		\n意志を持つことがあります。\_w[1000]/
		\n\s[3]大抵は、\_w[500]関係のない人たちを/
		\n傷つけようとするみたいです……。\e'
	'\0\s[4]同じものがたくさんあると、\_w[500]/
		\n大切にしなくなりますね……。\e'
	'\0\s[6]壊れてしまったものは、\_w[500]/
		\n捨てますか？\_w[1000]/
		\n\s[0]直しますか？\e'
	'\0\s[6]自分に見えて、\_w[500]他人に見えないもの。\_w[1000]/
		\n他人に見えて、\_w[500]自分に見えないもの。\_w[1000]/
		\n\s[0]私にしか見えないものもありますし、\_w[500]/
		\n%(username)にしか見えないものもあります。\e'
	'\0\s[6]人は、\_w[500]その命を終えても、\_w[500]/
		\n他の人の記憶の中に生き続けるそうです。\_w[1000]/
		\n\s[5]私も、\_w[500]%(username)も。\e'
	'\0\s[6]他の人の気持ちを察するときに、\_w[500]/
		\n自分の気持ちで考えても無理ですよね……。\e'
	'\0\s[5]科学では不可能なことを補うために、\_w[500]/
		\n魔法は発展してきたんです。\e'
	'\0\s[4]人の笑顔を見るのは好きですけど、\_w[500]/
		\n笑われるのは嫌いです……。\e'
	'\0\s[6]夜、\_w[500]皆が寝静まった頃に、\_w[500]/
		\n独りで外を歩くのが好きです。\_w[1000]/
		\n\s[1]自分だけの世界になったみたいな、\_w[500]/
		\nそんな気がして……。\e'
	'\0\s[3]私と同じくらいの大きさの、\_w[500]/
		\n卵の殻が落ちていたんですけど……。\_w[1000]/
		\n\s[4]な、\_w[500]何が入っていたんでしょう……。\e'
	'\0\s[0]人形には命が宿る場合があります。\_w[1000]/
		\n\s[6]作った人が命を吹き込んだ場合と、\_w[500]/
		\n使う人がそれを愛した場合です。\e'
	'\0\s[0]傘には、\_w[500]名前を付けますよね？\_w[1000]/
		\n\s[5]……いや、\_w[500]%(username)の名前じゃなくて。\_w[1000]/
		\n\s[2]傘の名前を書きますよね……？\_w[1000]/
		\n\s[3]………………？\e'
	'\0\s[5]メビウスのドーナツって、\_w[500]/
		\n%(username)はご存知ですか？\_w[1000]/
		\n\s[1]食べても食べてもなくならない、\_w[500]/
		\n魔法のドーナツだそうです……。\e'
	'\0\s[4]写真って、\_w[500]あまり好きじゃないです。\_w[1000]/
		\n\s[3]時間がそこで止まってしまうような、\_w[500]/
		\n映るものをそこに閉じ込めてしまうような、\_w[500]/
		\nそんな気がして……。\e'
	'\0\s[0]空に憧れる人は多いですね。\_w[1000]/
		\n\s[5]でも、\_w[500]空には何もないんです。\_w[1000]/
		\n\s[6]私の大切な人たちは、\_w[500]そこにはいません。\e'
	'\0\s[6]同じ窓から眺める景色も、\_w[500]/
		\n常に移り変わっているんですね……。\e'
	'\0\s[6]誰も傷つけずに生きることは、\_w[500]/
		\nきっと無理なんだと思います。\_w[1000]/
		\n\s[0]%(username)も、\_w[500]恐れないでください。\_w[1000]/
		\n\s[6]傷つくことも。\_w[1000]傷つけることも。\e'
	'\0\s[6]褒めてくれる人は多くても、\_w[500]/
		\n叱ってくれる人は少ないですね。\e'
	'\0\s[6]気持ちを伝えることよりも、\_w[500]/
		\n気持ちをくみ取ることの方が、\_w[500]/
		\n難しい気がします。\e'
	'\0\s[6]何気ない一言で、\_w[500]/
		\n誰かを元気づけたり、\_w[500]/
		\n誰かを傷つけたり。\_w[1000]/
		\n\s[5]人は、\_w[500]強力な魔法が使えるんですね。\e'
	'\0\s[6]言葉には、\_w[500]色があるんです。\_w[1000]/
		\n\s[5]同じ言葉でも、\_w[500]色が違うと、\_w[500]/
		\n伝わり方が違います。\e'
	'\0\s[2]「好き」と「愛してる」って、\_w[500]/
		\nどう違うんでしょうか……？\_w[1000]/
		\n\s[5]%(username)はわかりますか？\e'
	'\0\s[5]毎日、\_w[500]寝るのが/
		\nもったいないって思います。\e'
	'\0\s[6]一人でいる時は、\_w[500]/
		\n自分のことについて考えます。\_w[1000]/
		\n\s[5]誰かと一緒にいる時は、\_w[500]/
		\nその人のことを考えています。\e'
	'\0\s[5]霞って、\_w[500]おいしいですよね。\e'
	'\0\s[5]咲いていた花がきれいだったら、\_w[500]/
		\n褒めてあげて下さい。\_w[1000]/
		\n\s[6]独りで寂しそうな小鳥がいたら、\_w[500]/
		\n慰めてあげてください。\e'
	'\0\s[6]常に新しい時が流れている……。\_w[1000]/
		\n\s[5]%(username)の住む世界は、\_w[500]/
		\n素晴らしい世界ですね。\e'
	'\0\s[6]夜の方がなんとなく、\_w[500]/
		\n感覚が研ぎ澄まされて、\_w[500]/
		\nいろんな生き物の営みを、\_w[500]/
		\n感じ取ることができます。\e'
	'\0\s[4]蛍光灯の灯りを見てると、\_w[500]/
		\n目がチカチカしてきて、\_w[500]/
		\n疲れます。\_w[1000]/
		\n\s[3]%(username)は平気ですか？\e'
	'\0\s[2]どこまでが地球で、\_w[500]/
		\nどこまでが宇宙なんでしょう……？\e'
	'\0\s[0]%(username)は、\_w[500]寝る場所は決まっていますか？\_w[1000]/
		\n\s[1]私はお気に入りの場所がありますが、\_w[500]/
		\n\s[6]時々気分を変えたくなって、\_w[500]/
		\n\s[5]木の上や洞窟で寝たりします。\e'
	'\0\s[4]夢の中で、\_w[500]すごくいいことを/
		\n思い付くんですけど、\_w[500]/
		\n起きると忘れているんです。\_w[1000]/
		\n\s[3]%(username)はそういうことありませんか？\e'
	'\0\s[2]お日さまとお月さまって、\_w[500]/
		\n同じくらいの大きさだと、\_w[500]/
		\nずっと思ってました……。\e'
	'\0\s[0]星を最初に見つけた人は、\_w[500]/
		\n好きな名前を付けられるんですよ？\_w[1000]/
		\n\s[5]だから今日も、\_w[500]新しい星を探すんです！\_w[1000]/
		\n\s[1]名前はもう決めてあるんです……。\e'
	'\0\s[2]私は、\_w[500]赤い月は奇麗だと思うんですが……。\_w[1000]/
		\n\s[4]あまり良い印象を与えないみたいですね。\_w[1000]/
		\n\s[3]「いつもと違う」という理由だけでしょうか？\e'
	'\0\s[2]%(username)は、\_w[500]ちゃんと存在していますか？\_w[1000]/
		\n\s[3]こちらの世界では、\_w[500]見えないことは、\_w[500]/
		\n存在しないことに近いそうです。\e'
	'\0\s[1]自分が病気の時には、\_w[500]/
		\nそばにいてくれる人がいるだけで、\_w[500]/
		\n安らげることもありますよね。\e'
	'\0\s[2]虫は、\_w[500]明るい所を目指しますね。\_w[1000]/
		\n\s[5]だから、\_w[500]目に付きやすいんです。\_w[1000]/
		\n\s[0]暗闇を目指す生き物もいます。\_w[1000]/
		\n\s[6]だから、目に付きにくいんです。\e'
	'\0\s[0]誰かと時間を共有すると、\_w[500]/
		\n次元が不安定になります。\_w[1000]/
		\n\s[5]魔法を使いやすい状態になるんです。\_w[1000]/
		\n\s[6]一人の力だけでは、\_w[500]奇跡は起こせないそうです。\e'
	'\0\s[1]お城に住んでみたいです……。\e'
	'\0\s[6]人の心を打つ言葉は、\_w[500]/
		\n時代を超えて語り継がれるのですね。\_w[1000]/
		\n\s[0]名言と呼ばれるのでしょうか。\_w[1000]/
		\n\s[5]%(username)は、好きな言葉はありますか？\e'
	'\0\s[4]形の無いものの存在を信じるのは、\_w[500]/
		\n難しいですよね……。\_w[1000]/
		\n\s[6]神様とか、\_w[500]物理法則とか、\_w[500]愛とか。\_w[1000]/
		\n\s[5]%(username)には、\_w[500]信じられるものはありますか？\e'
	'\0\s[2]動物が最も攻撃的になるのは、\_w[500]/
		\n子供を守ろうとする時みたいですね……。\e'
	'\0\s[6]ひとりぼっちでいることは、\_w[500]/
		\n寂しいことではありません。\_w[1000]/
		\n\s[3]誰かと一緒にいるのに、\_w[500]/
		\n気持ちが通じないことが、\_w[500]/
		\nとても寂しいです。\e'
	'\0\s[2]植物も、\_w[500]昔は声を発したそうです。\_w[1000]/
		\n\s[0]言葉の持つ強い力を捨て、\_w[500]/
		\n沈黙を選んだその理由は、\_w[500]/
		\n\s[6]声を失った今では、\_w[500]/
		\n尋ねる術もありません。\e'
	'\0\s[2]一つの音に、\_w[500]もう一つの音を重ねると、\_w[500]/
		\n独特の響きが得られますね。\_w[1000]/
		\n\s[6]音そのものが意味や意志を持たなくても、\_w[500]/
		\nそれらが集まって人の心を動かすのは、\_w[500]/
		\nとても不思議です。\e'
	'\0\s[5]お料理ができるようになりたいです！\_w[1000]/
		\n\s[2]……%(username)、\_w[500]不安そうな顔して、\_w[500]/
		\nどうかなさいましたか？\e'
	'\0\s[5]鳥の羽をたくさん集めて、\_w[500]/
		\n髪飾りを作ってみたんですが……。\_w[1000]/
		\n\s[3]動物たちが怖がって逃げちゃうんです。\_w[1000]/
		\n\s[4]可愛いと思うんだけどな……。\e'
	'\0\s[4]私、\_w[500]なかなか道が覚えられないのですが……。\_w[1000]/
		\n\s[2]鳥も魚も、\_w[500]迷わずに目的地に向かいますよね。\_w[1000]/
		\n\s[7]絶対、\_w[500]何か魔法を使ってるんだと思うんです！\e'
	'\0\s[1]花火って、\_w[500]きれいですよね……。\_w[1000]/
		\n\s[6]どういう仕組みになっているんでしう。\_w[1000]/
		\n\s[5]私にも作れるでしょうか？\_w[1000]/
		\n\s[2]……やめた方がいいですか？\e'
	'\0\s[6]植物の種を選ぶ時、\_w[500]/
		\n水に入れて浮かぶものよりも、\_w[500]/
		\n沈むものの方がいいらしいです。\_w[1000]/
		\n\s[5]つまり、\_w[500]私も、\_w[500]泳げなくてもいいんです！\e'
	'\0\s[6]ヒナが巣立っていった後の巣は、\_w[500]/
		\n何だか寂しいですね…。\e'
	'\0\s[5]どんぐりを拾ってきました！\_w[1000]/
		\n\s[0]……何かに使うわけではないのですが……。\_w[1000]/
		\n\s[1]なんとなく、\_w[500]集めたくなりますよね……。\e'
	'\0\s[3]漢字がなかなか覚えられません……。\_w[1000]/
		\n\s[4]どうしていくつも読み方があるんでしょう……？\e'
	'\0\s[0]楽譜が読めるようになりたいです。\_w[1000]/
		\n\s[6]音楽は、\_w[500]意味を伴わずとも、\_w[500]/
		\n人の心を揺さぶる不思議な魔法。\_w[1000]/
		\n\s[5]音に変えて翻訳する人によっても、\_w[500]/
		\n伝わり方が全然違うんですよね。\e'
	'\0\s[2]卵が先か、\_w[500]鶏が先かって言いますけど……。\_w[1000]/
		\n\s[3]「ひよこ」は先ではないんでしょうか……？\e'
	'\0\s[2]%(username)！\_w[1000]/
		\n私、\_w[500]すごい発見しちゃいました！\_w[1000]/
		\n\s[5]扇風機に向かって声を出すと、\_w[500]/
		\n声が変わるんですよ！\e'
	'\0\s[1]動物園に行ってみたいな……。\e'
	'\0\s[1]水族館に行ってみたいな……。\e'
	'\0\s[5]星の形をした石を見つけたんです。\_w[1000]/
		\n\s[2]珍しいなーって思って、\_w[500]/
		\n持って帰ろうとしたら、\_w[500]/
		\n\s[3]同じ形をした石がまわりにたくさん……。\e'
	'\0\s[2]夢や希望を人に話すと、\_w[500]/
		\n実現しないって言われました……。\_w[1000]/
		\n\s[4]私、\_w[500]いっぱい話しちゃった……。\_w[1000]/
		\n\s[3]嘘ですよね？\_w[1000]……そんなことないですよね？\e'
	'\0\s[3]遊園地って、\_w[500]/
		\n楽しく遊ぶところのはずなのに、\_w[500]/
		\nどうしてお化け屋敷があるんですか……？\e'
	'\0\s[2]自分の持っているものって、\_w[500]/
		\nよく考えたら全部、\_w[500]/
		\n\s[6]他の人から頂いたものなんですよね……。\e'
	'\0\s[5]%(username)は、普段どんな本を読んでますか？\_w[1000]/
		\n\s[0]……？\_w[1000]/
		\n\s[2]困った顔して、\_w[500]どうなさったんですか……？\e'
	'\0\s[1]緊張すると、\_w[500]/
		\nちゃんと喋れなかったりしますけど……。\_w[1000]/
		\n\s[5]ちゃんと喋れたとしても、\_w[500]/
		\nちゃんと伝わったかどうかの方が、\_w[500]/
		\n大事ですよね。\e'
	'\0\s[4]「ゑ」って、\_w[500]何て読むんでしょう……。\e'
	'\0\s[3]この世界で起こる争いの大半は、\_w[500]/
		\nすれ違いや誤解によるものだそうです。\_w[1000]/
		\n\s[4]……とても悲しいです。\e'
	'\0\s[0]%(username)、\_w[500]「携帯電話」って、\_w[500]/
		\nどういう仕組みでお話ができるんですか？\_w[1000]/
		\n\s[2]……秘密、\_w[500]ですか……？\e'
	'\0\s[4]「寝耳に水（ねみみにみず）」って、\_w[500]/
		\n言いにくいです……。\e'
	'\0\s[6]命は、\_w[500]循環しているのだと聞きます。\_w[1000]/
		\n\s[0]誰かの命を頂いて、\_w[500]私の命があり、\_w[500]/
		\n\s[6]私の命もまた、\_w[500]次の誰かの命となります。\e'
	'\0\s[0]%(username)は、\_w[500]自分の分身がいたらいいなって、\_w[500]/
		\n思うことはありますか？\_w[1000]/
		\n\s[6]私は…、\_w[500]楽しいかもしれないけど、\_w[500]/
		\n\s[3]自分の代わりはいくらでもいるって思うと、\_w[500]/
		\nちょっと悲しいです……。'
	'\0\s[1]消しゴムを最後まで使い切るのが夢です……。'
	'\0\s[2]犬は嬉しいとき、\_w[500]尻尾を振りますね。\_w[1000]/
		\n\s[5]嬉しい感情や楽しい感情は、\_w[500]/
		\n積極的に表現した方が、\_w[500]/
		\nお互いにとって良いことを知っているんですね。'
	'\0\s[3]算数って、\_w[500]やっぱり、\_w[500]/
		\n出来るようにならないとだめですか……？\e'
	'\0\s[2]今日は雲の流れが早いですね……。\_w[1000]/
		\n\s[5]私は、\_w[500]いつも、\_w[500]のんびりですけど。\e'
	'\0\s[2]……立ったまま寝るのって、\_w[500]/
		\n変でしょうか……？'
	'\0\s[5]見たことの無い世界に行くと、\_w[500]/
		\n\s[3]怖い気持ちもありますが、\_w[500]/
		\n\s[1]何だかワクワクしてしまうんです。'
	'\0\s[5]%(username)は、\_w[500]月に行く予定はありますか？\_w[1000]/
		\n\s[1]星がいっそう綺麗に見えるらしいですよ…。\_w[1000]/
		\n\s[5]いつか一緒に、\_w[500]行きましょうね？'
	'\0\s[3]おかたづけが苦手です……。\_w[1000]/
		\n\s[4]元の場所に戻すのって、\_w[500]/
		\n自然に逆らってると感じませんか？\_w[1000]/
		\n\s[8]という、\_w[500]言い訳を考えました。'
	'\0\s[2]お日様が昇っている時間って、\_w[500]/
		\n毎日変わっているんですか？\_w[1000]/
		\n\s[0]時間を測ったことが無いので、\_w[500]/
		\n\s[1]気付きませんでした。'
	'\0\s[1]テーブルクロス引き出来る人って、\_w[500]/
		\nかっこいい……'
	'\0\s[4]私、\_w[500]忘れっぽいんです。\_w[1000]/
		\n\s[3]%(username)は、\_w[500]一昨日の夕食で/
		\n何を食べたか覚えていますか？'
	'\0\s[0]言葉は、\_w[500]「贈り物」だそうです。\_w[1000]/
		\n\s[5]大切な人に贈る時は、\_w[500]/
		\n大切に包んで届けたいです。'
	'\0\s[6]６は、\_w[500]悪魔の数字。\_w[1000]/
		\n\s[5]７は、\_w[500]幸運の数字。\_w[1000]/
		\n\s[2]８は\_w[500]…\_w[500]、\_w[1000]末広がり？'
	'\0\s[4]スプーンが上手に使えません…。\_w[1000]/
		\n\s[2]こう、\_w[500]付け根の部分に親指を当てて、\_w[500]/
		\n擦るだけで、\_w[500]曲がるんですよね…？\_w[1000]/
		\n\s[3]%(username)は、\_w[500]やり方知ってます？'
	'\0\s[5]私、\_w[500]呪いの研究もしてるんですよ？\_w[1000]/
		\n\s[1]好きな人から離れられなくなる呪いとか、\_w[500]/
		\n素敵だと思いませんか…？'
	'\0\s[5]人の寝顔を見るのが好きです。\_w[1000]/
		\n\s[0]%(username)、\_w[500]眠くないですか？\_w[1000]/
		\n\s[1]%(username)の寝顔、\_w[500]見てみたいな…。'
	'\0\s[7]悪い星の人達が攻めて来た時にそなえて、\_w[500]/
		\n私も、\_w[500]変身したり、\_w[500]/
		\n仲間と力をあわせて必殺技を出したりする、\_w[500]/
		\n練習をしたほうがいいと思うんです。\_w[1000]/
		\n\s[5]%(username)も、\_w[500]一緒に地球を守りませんか？'
	'\0\s[5]地図を眺めているのが好きです。\_w[1000]/
		\n\s[6]この世界の全てを見てまわれるほどには、\_w[500]/
		\n私は生きていられないのでしょうか…。'
	'\0\s[2]しゃっくりを止めるための儀式を、\_w[500]/
		\n調べているのですが…。\_w[1000]/
		\n\s[3]なんだか恐ろしい方法ばかりで…。'
	'\0\s[5]%(username)は、\_w[500]怖いものは無いですか？\_w[1000]/
		\n\s[2]…無いんですか？\_w[1000]/
		\n\s[3]私は怖いものがたくさんあるので、\_w[500]/
		\n\s[4]%(username)に分けて差し上げたいです……。'
	'\0\s[0]時間の長さは、\_w[500]人それぞれ違うんです。\_w[1000]/
		\n\s[6]ネズミは早く、\_w[500]ゾウはゆっくり。\_w[1000]/
		\n\s[5]%(username)と私も、\_w[500]きっと違います。\_w[1000]/
		\n\s[1]でも、\_w[500]今は、\_w[500]一緒でいましょうね？'
	'\0\s[0]飛行機の発明で、\_w[500]空を飛べるようになりました。\_w[1000]/
		\n\s[6]宇宙にも行けるようになって、\_w[500]月に降り立ちました。\_w[1000]/
		\n\s[5]次は、\_w[500]どこに行けるようになるんでしょうね。\_w[1000]/
		\n\s[2]…二次元？'
	'\0\s[1]花の蜜って、\_w[500]おいしいのかな…。'
	'\0\s[1]樹液って、\_w[500]おいしいのかな…。'
	'\0\s[1]私にも、\_w[500]ふさふさした耳や、\_w[500]/
		\n可愛い尻尾が付いていたらいいなぁ…。'
	'\0\s[6]明日の天気や、\_w[500]地震なども、\_w[500]/
		\n予知するためには根拠が必要です。\_w[1000]/
		\n\s[5]未来を予知できる人がいますが、\_w[500]/
		\n論理的な根拠に基いているんですよ。'
	'\0\s[5]緑は安全。\_w[1000]/
		\n\s[6]黄色は注意。\_w[1000]/
		\n\s[3]赤は危険。\_w[1000]/
		\n\s[2]…って、\_w[500]誰が決めたんでしょうか。'
	'\0\s[3]怖い体験って、\_w[500]忘れることができないですよね…。\_w[1000]/
		\n\s[6]でも、\_w[500]それでいいんです。\_w[1000]/
		\n\s[0]また似たような体験をしたときに、\_w[500]/
		\nその経験がきっと役に立ちます。'
	'\0\s[3]日本茶って、\_w[500]苦くないですか？\_w[1000]/
		\n\s[1]お砂糖入れた方が、\_w[500]甘くておいしいですよ？'
	'\0\s[5]森の長老様に、\_w[500]すごい魔法を見せてもらったんです。\_w[1000]/
		\n\s[2]ただの手品だから、\_w[500]誰でもできるって言われました。\_w[1000]/
		\n\s[3]教えてもらったけど、\_w[500]私できなくて…。'
	'\0\s[0]%(username)は、\_w[500]ぷちぷちってご存知ですか？\_w[1000]/
		\n\s[1]潰すと、\_w[500]すごく気持ちいいんですよ……。'
	'\0\s[2]%(username)は、\_w[500]噴水って見たことはありますか？\_w[1000]/
		\n\s[5]水が、\_w[500]下から上に噴き出すんですよ！\_w[1000]/
		\n\s[6]これを使えば、\_w[500]船が空を飛べると思うのですが、\_w[500]/
		\n\s[1]まだ試していないので、\_w[500]内緒にしておいてくださいね？'
	'\0\s[5]眼に見えないものが見えるとしたら、\_w[500]/
		\n%(username)は何が見たいですか？\_w[1000]/
		\n\s[0]…。\_w[1000]/
		\n\s[2]あ、\_w[500]人の気持ちを覗いちゃダメですよ！'
	'\0\s[6]自分の幸せと、\_w[500]他人の幸せが、\_w[500]/
		\n一致することは、\_w[1000]/
		\n\s[5]とても幸せなことですね。'
	'\0\s[1]名刺を作りたいです…。\_w[1000]/
		\n\s[0]%(username)は、\_w[500]名刺を持っていますか？\_w[1000]/
		\n\s[5]いつか、\_w[500]交換しましょうね？'
	'\0\s[0]名前の画数占いを勉強しているのですが…。\_w[1000]/
		\n\s[3]これ、\_w[500]アルファベットに当てはめても/
		\nいいのでしょうか？'
	'\0\s[0]名前には、\_w[500]誰かから付けて頂いたものと、\_w[500]/
		\n自分で考えたものがあるそうです。\_w[1000]/
		\n\s[5]%(username)は、\_w[500]どちらでしょうか？\_w[1000]/
		\n\s[6]%(username)…。\_w[1000]\s[5]いいお名前ですね。'
	'\0\s[5]%(username)は、\_w[500]イチゴは好きですか？\_w[1000]/
		\n\s[4]種が多くて、\_w[500]食べるのが大変ですよね…。'
	'\0\s[6]昔の自分から届いた手紙と、\_w[500]/
		\n未来の自分から届いた手紙。\_w[1000]/
		\n\s[5]どちらを読んでみたいですか？\_w[1000]/
		\n\s[2]どちらも読みたくないですか？'
	'\0\s[0]時間とは、\_w[500]相対的なものだそうです。\_w[1000]/
		\n\s[1]%(username)と一緒にいる時間は、\_w[500]/
		\nとても短く感じます…。'
	'\0\s[5]私の好きな魔導書が１冊あるんです。\_w[1000]/
		\n\s[6]その本を読んでいる間は、\_w[500]あらゆる雑念を、\_w[500]/
		\nすべて振り払うことができるんです…。'
}
