//******************************************************************************
// network update
//******************************************************************************
On_homeurl    { 'https://raw.githubusercontent.com/nikolat/bee/main/' }
On_useorigin1 { 1 }

//******************************************************************************
// username
//******************************************************************************
On_username   { username }

//******************************************************************************
// visible custom
//******************************************************************************
On_portalrootbutton.visible    { 1 }
On_recommendrootbutton.visible { 1 }
On_updatebutton.visible        { 1 }
On_vanishbutton.visible        { 1 }

//******************************************************************************
// recommend sites
//******************************************************************************
On_sakura.portalsites
{
	"/
		Disc-2%(CHR(1))http://disc2.s56.xrea.com/%(CHR(1))-%(CHR(1))%(CHR(2))/
		The Maintenance Shop%(CHR(1))http://ms.shillest.net/%(CHR(1))-%(CHR(1))%(CHR(2))/
	"
}
On_sakura.recommendsites
{
	"/
		すくりや%(CHR(1))https://nikolat.github.io/%(CHR(1))-%(CHR(1))%(CHR(2))/
		bee (@beefriends) / Twitter%(CHR(1))https://twitter.com/beefriends%(CHR(1))-%(CHR(1))%(CHR(2))/
		びー (@beefriends@ukadon.shillest.net) - うかどん%(CHR(1))https://ukadon.shillest.net/@beefriends%(CHR(1))-%(CHR(1))%(CHR(2))/
	"
}

//******************************************************************************
// balloon tool tip
//******************************************************************************
On_balloon_tooltip
{
//	_lbl = TOSTR(reference[0])
	_id  = TOSTR(reference[1])
	if RE_MATCH(_id, '^https?://.+$') {
		_id
	}
}
